
name = Tendu Default Design
version = 2.1
description = A Basic sub-theme for Tendu - Wireframe BiDi Theme for Developers. Tableless, Cross browser support.
core = 6.x
engine = phptemplate
base theme = tendu

stylesheets[all][] = style_subtheme.css

regions[header] = Header
regions[main_nav] = Main Navigation
regions[left] = First sidebar
regions[right] = Second sidebar
regions[content_before] = Before Content and Sidebars
regions[content_top] = Above Main Content   
regions[content] = Main Content
regions[content_bottom] = Bellow Main Content 
regions[content_after] = After Content and Sidebars
regions[footer] = Footer